ะดะตััะบะธะน ัะฐะด

๐ ะะฑัะธะน ะฐะปัะฑะพะผย
ย(ะัะพ ะผะตะฝั ะธยะฝะฐัั ะณััะฟะฟั)ย ยะัะธ ะฒัะฑะพัะต ะฐ๐ฅ๏ธยะัััะบะฐยโ ะะฑัะฐั, ััะพ ะบะพะณะดะฐ ะฐะปัะฑะพะผ ะฒะตัััะฐะตััั ะพะดะธะฝ ะฝะฐยะฒัะตั. ะะตััะพะฝะฐะปัะฝัะน ัะพะปัะบะพ ะฟะตัะฒัะน ัะฐะทะฒะพัะพั. ะฃยะฝะฐั ะตัะต ะธยะฟะพัััะตั ะฝะฐยะพะฑะปะพะถะบะต (ะฑะตัะฟะปะฐัะฝะพ)!๐ทะกััะผะบะฐยโยะพะดะธะฝะฐะบะพะฒัะต ะณััะฟะฟะพะฒัะต ะบะฐะดััยะฒะพยะฒัะตั ะฐะปัะฑะพะผะฐั, ะฒะฐั ัะตะฑัะฝะพะบ ะฟัะธัััััะฒัะตั ะฝะตยะฝะฐยะฒัะตั ัะพัะพ.โจยะะตะถะฝะฐั ัะตัััั ะฒะบะปััะตะฝะฐ.ย๐ะะพะปะธัะตััะฒะพ ัะฐะทะฒะพัะพัะพะฒยโยะฒัั ะณััะฟะฟะฐ ะฒัะฑะธัะฐะตั ะพะดะธะฝ ัะธะฟ ะฐะปัะฑะพะผะฐ.๐จะะตัะฐััยโยะกัะฐะฝะดะฐััะฝะฐั ะฟะพะปะธะณัะฐัะธัะตัะบะฐั ะฟะตัะฐัั.ยย๐ ะคะพัะผะฐั โยะะฐยะณััะฟะฟั ะฒัะฑะธัะฐะตัััยะพะดะธะฝ ัะพัะผะฐั 20ร30ยย๐ผ๏ธ ะะธะทะฐะนะฝยโยะฒัะฑะธัะฐะตััั ะพะดะธะฝ ะตะดะธะฝัะน ะดะธะทะฐะนะฝ ะดะปั ะฒัะตะน ะณััะฟะฟั.๐ฐ ะัะตะบัะฐัะฝัะน ะฒัะฑะพั ะดะปั ัะพะดะธัะตะปะตะน, ะบะพัะพััะต ัะพััั ัะพััะฐะฝะธัั ะฒะพัะฟะพะผะธะฝะฐะฝะธั ะพยะฒัะตะน ะณััะฟะฟะต ะธยะฟัะธ ััะพะผ ััะบะพะฝะพะผะธัั.ะปัะฑะพะผะฐ ะฒะฐะผ ะฒะฐะถะฝะพ ะฟะพะฝะธะผะฐัั, ััะพ ะฒะฐั ัะตะฑะตะฝะพะบ ะฑัะดะตั ะฝะตยะฝะฐยะฒัะตั ัะพัะพะณัะฐัะธัั, ััะพั ะฐะปัะฑะพะผยโ ัะฐััะบะฐะท ะพยะฒัะตะน ะณััะฟะฟะต.ยย
ยะะะะะ!
ยยะฆะะะซ ะะะะกะขะะะขะะะฌะะซ ะะะ ะะะะะะ ะะขย15 ะะะฌะะะะะ, ะะยะะยะะะะะ 85% ะะะะกะกะ
ะยะะะะะะะะะะะ ะะกะะฅ ะคะะขะะกะชะะะะ ะะยะะะะขะ!ย
ะััั ะฒะพะทะผะพะถะฝะพััั ะทะฐะบะฐะทะฐัั ะดัะฑะปะธะบะฐั ะดะปั ะฑะฐะฑััะตะบ ะธยะดะตะดััะตะบ ะทะฐย50%.

ะฐะปัะฑะพะผ"ะะฑัะธะน"ย20 ััั.ย(10 ัะฐะทะฒะพัะพัะพะฒ)3500ยััะฑ.ย2 ัััะผะบะธ (ะตัะปะธ ะณััะฟะฟะฐ ะฑะพะปััะต 20 ัะตะปะพะฒะตะบ), 2-3 ะปะพะบะฐัะธะธย ย

ะะฑะปะพะถะบะฐ: ะฟะพัััะตั ัะตะฑัะฝะบะฐ.

1 ัะฐะทะฒะพัะพั: ะธะฝะดะธะฒะธะดัะฐะปัะฝัะนย

2โ4 ัะฐะทะฒะพัะพัั: ะณััะฟะฟะพะฒัะต ัะพัะพ ะฒยะณััะฟะฟะต (ะพะดะธะฝะฐะบะพะฒัะต ะฒะพยะฒัะตั ะฐะปัะฑะพะผะฐั, ะฒะฐั ัะตะฑัะฝะพะบ ะฝะตยะฝะฐยะฒัะตั ัะพัะพ).

5 ัะฐะทะฒะพัะพั: ะพะฑัะตะต ัะพัะพ.

6 ัะฐะทะฒะพัะพั:ยะณััะฟะฟะพะฒัะต ัะพัะพ (ะพะดะธะฝะฐะบะพะฒัะต ะฒะพยะฒัะตั ะฐะปัะฑะพะผะฐั, ะฒะฐั ัะตะฑัะฝะพะบ ะฝะตยะฝะฐยะฒัะตั ัะพัะพ).


7 ัะฐะทะฒะพัะพั:ยัะพัะพ ัยัะธะท-ัั (ะพะดะธะฝะฐะบะพะฒัะต ะฒะพยะฒัะตั ะฐะปัะฑะพะผะฐั, ะฒะฐั ัะตะฑัะฝะพะบ ะฝะตยะฝะฐยะฒัะตั ัะพัะพ).

8,9 ัะฐะทะฒะพัะพัั: ัะพัะพ ัยะฟัะพะณัะปะบะธ (ะพะดะธะฝะฐะบะพะฒัะต ะฒะพยะฒัะตั ะฐะปัะฑะพะผะฐั, ะฒะฐั ัะตะฑัะฝะพะบ ะฝะตยะฝะฐยะฒัะตั ัะพัะพ).


10 ัะฐะทะฒะพัะพั:ยะฒะธะฝัะตัะบะฐ ัะพยะฒัะตะผะธ ัะตะฑััะฐะผะธ ะธยะฒะพัะฟะธัะฐัะตะปัะผะธ.ย
ย ะััั ะฒะพะทะผะพะถะฝะพััั ะทะฐะบะฐะทะฐัั ะดะพะฟะพะปะฝะธัะตะปัะฝะพยะพะฑัะธะน ัะฐะทะฒะพัะพัย+400ยััะฑ.(ะฟัะธ ะทะฐะบะฐะทะต ะฒัะตะน ะณััะฟะฟะพะน,ยะฒะฐั ัะตะฑัะฝะพะบ ะฝะตยะฝะฐยะบะฐะถะดะพะผ ัะพัะพ)ะธะฝะดะธะฒะธะดัะฐะปัะฝัะน ัะฐะทะฒะพัะพั+600ยััะฑ.(ะฝะฐยะบะฐะถะดะพะผ ัะพัะพ ะฒะฐั ัะตะฑัะฝะพะบ)ยยยะกะพะดะตัะถะฐะฝะธะต ะฐะปัะฑะพะผะฐ ะพะฑััะถะดะฐะตััั ัยะพัะณะฐะฝะธะทะฐัะพัะพะผ ะดะพยะฝะฐัะฐะปะฐ ัะพัะพัะตััะธะธ, ะฒะบะปััะฐั ะฒัะฑะพั ัะพะฝะพะฒ ะธยััะถะตัะพะฒ.ยะคะพัะพ, ะฒะพัะตะดัะธะต ะฒยะฐะปัะฑะพะผ ะพัะดะฐัััั ะฒยัะปะตะบััะพะฝะฝะพะผ ะฒะธะดะต ะฑะตัะฟะปะฐัะฝะพ.ะััั ัะฐะทะฝัะต ะดะธะทะฐะนะฝั.

๐ ะะฝะดะธะฒะธะดัะฐะปัะฝัะน ะฐะปัะฑะพะผยย
ะะปัะฑะพะผั ัยะฟะตััะพะฝะฐะปัะฝะพะน ะฒััััะบะพะน,ยะณะดะต ะณะปะฐะฒะฝัะผ ะณะตัะพะตะผ ัะฒะปัะตััั ะะฐั ัะตะฑัะฝะพะบ!ย ยย๐ะัััะบะฐยโ ะะฝะดะธะฒะธะดัะฐะปัะฝะฐั (ะฟะตััะพะฝะฐะปัะฝะฐั) ะบะพะณะดะฐ ะฐะปัะฑะพะผ ะฒะตัััะฐะตััั ะธะทยัะพัะพยะณะดะต ะตััั ะฒะฐั ัะตะฑะตะฝะพะบ. ะขะพยะตััั ะบะฐะถะดะพะผั ัะตะฑะตะฝะบั ะฒะตัััะฐะตััั ัะฒะพะน ะฐะปัะฑะพะผ. ะัะปะธ ะฒะฐั 25, ัะพยะธยะฐะปัะฑะพะผะพะฒ ะฝะฐะดะพ ัะฒะตัััะฐัั 25!ย๐ธะกััะผะบะฐยโย ะฒัะฑะธัะฐะตะผ ะฟะตััะพะฝะฐะปัะฝัะต ัะพัะพะณัะฐัะธะธ, ะณะดะต ัะตะฑัะฝะพะบ ะพะดะธะฝ, ัยะดััะทััะผะธ ะธยะปัะฑะธะผัะผะธ ะฒะพัะฟะธัะฐัะตะปัะผะธ.โจ ะะตะถะฝะฐั ัะตัััั ัะถะต ะฒะบะปััะตะฝะฐ.ยย๐ะะพะปะธัะตััะฒะพ ัะฐะทะฒะพัะพัะพะฒยโยะบะฐะถะดัะน ัะพะดะธัะตะปั ะฒัะฑะธัะฐะตั ัะฐะผ (ยซะะธะฝะธยป, ยซะะฐะนัยป ะธะปะธ ยซะะฐะบัะธยป)๐จะะตัะฐััยโยะัะตะผะธะฐะปัะฝะฐั ะฟะตัะฐัั.๐ ะะฐยะณััะฟะฟั ะฒัะฑะธัะฐะตัััยะพะดะธะฝ ัะพัะผะฐั 20ร20 ะธะปะธ 20ร30ยย๐ผ๏ธ ะะธะทะฐะนะฝยโยะผะพะถะฝะพ ะฒัะฑัะฐัั ะดะฒะฐ ะดะธะทะฐะนะฝะฐ ะดะปั ะพะดะฝะพะน ะณััะฟะฟัยะดะตััะบะพะณะพ ัะฐะดะฐ (ะผะฐะปััะธะบะฐะผ ะธยะดะตะฒะพัะบะฐะผ)๐ ะะดะตะฐะปัะฝัะน ะฒัะฑะพั ะดะปั ัะพะดะธัะตะปะตะน, ะบะพัะพััะต ะผะตััะฐัั ะพยะฟะพ-ะฝะฐััะพััะตะผั ะปะธัะฝะพะผ, ััะฟะปะพะผ ะธยยซัะฒะพัะผยป ะฐะปัะฑะพะผะต.
ยะะะะะ!
ยยะฆะะะซ ะะะะกะขะะะขะะะฌะะซ ะะะ ะะะะะะ ะะขย15 ะะะฌะะะะะ, ะะยะะยะะะะะ 85% ะะะะกะกะ
ะยะะะะะะะะะะะ ะะกะะฅ ะคะะขะะกะชะะะะ ะะยะะะะขะ!ยะััั ะฒะพะทะผะพะถะฝะพััั ะทะฐะบะฐะทะฐัั ะดัะฑะปะธะบะฐั ะดะปั ะฑะฐะฑััะตะบ ะธยะดะตะดััะตะบ ะทะฐย50%.
ะะธะฝะธย 4 ััั.(2 ัะฐะทะฒะพัะพัะฐ)(ะัะตะผะธัะผ ะฟะตัะฐัั)ยย2700ยััะฑ.ยะะตััะพะฝะฐะปัะฝะฐั ะฒััััะบะฐย(ะฝะฐยะบะฐะถะดะพะผ ัะพัะพ ะะฐั ัะตะฑัะฝะพะบ, ะบัะพะผะต ะฒะธะฝัะตัะบะธ)ยโยะะพัััะตั ะฝะฐยะพะฑะปะพะถะบะตยโย1-ะน ัะฐะทะฒะพัะพั ัะพัะพ ะฒยะณััะฟะฟะต, ะฝะฐยัะธะทัะต ะธยะฟัะพะณัะปะบะฐยโย2-ะน ัะฐะทะฒะพัะพั ะฒะธะฝัะตัะบะฐ ัะพยะฒัะตะผะธ ะดะตััะผะธยยโยะะฑัะตะต ัะพัะพ ะฝะฐยะพะฑัะฐัะฝะพะน ััะพัะพะฝะต ะพะฑะปะพะถะบะธยยะกะพะดะตัะถะฐะฝะธะต ะบะฐะถะดะพะณะพ ะฐะปัะฑะพะผะฐ ัะฝะธะบะฐะปัะฝะพ ะธยะพะฑััะถะดะฐะตััั ัยะพัะณะฐะฝะธะทะฐัะพัะพะผ ะดะพยะฝะฐัะฐะปะฐ ัะพัะพัะตััะธะธ, ะฒะบะปััะฐั ะฒัะฑะพั ัะพะฝะพะฒ ะธยััะถะตัะพะฒ.ยะคะพัะพ, ะฒะพัะตะดัะธะต ะฒยะฐะปัะฑะพะผ ะพัะดะฐัััั ะฒยัะปะตะบััะพะฝะฝะพะผ ะฒะธะดะต ะฑะตัะฟะปะฐัะฝะพ (ะบัะพะผะต ะพะฑัะตะน).ะััั ัะฐะทะฝัะต ะดะธะทะฐะนะฝั.
ะะฐะนั 8 ััั.(4 ัะฐะทะฒะพัะพัะฐ)ยย
(ะัะตะผะธัะผ ะฟะตัะฐัั)ยย3700ยััะฑ.ยะะตััะพะฝะฐะปัะฝะฐั ะฒััััะบะฐย(ะฝะฐยะบะฐะถะดะพะผ ัะพัะพ ะะฐั ัะตะฑัะฝะพะบ ะบัะพะผะต ะฒะธะฝัะตัะบะธ)ยโยะะพัััะตั ะฝะฐยะพะฑะปะพะถะบะตยยโย1-ะน ัะฐะทะฒะพัะพั ะฟะพัััะตั ะธยัะพัะพ ัยะดััะทััะผะธยยโย2-ะน ัะฐะทะฒะพัะพั ัะพัะพ ะฒยะณััะฟะฟะต/ัะธะทัะตย ยโย3-ะน ัะฐะทะฒะพัะพั ะฟัะพะณัะปะบะฐโย4-ะน ัะฐะทะฒะพัะพั ะฒะธะฝัะตัะบะฐ ัะพยะฒัะตะผะธ ะดะตััะผะธโยะััะฟะฟะพะฒะพะต ัะพัะพ ะฝะฐยะพะฑัะฐัะฝะพะน ััะพัะพะฝะต ะพะฑะปะพะถะบะธยยยะกะพะดะตัะถะฐะฝะธะต ะบะฐะถะดะพะณะพ ะฐะปัะฑะพะผะฐ ัะฝะธะบะฐะปัะฝะพ ะธยะพะฑััะถะดะฐะตััั ัยะพัะณะฐะฝะธะทะฐัะพัะพะผ ะดะพยะฝะฐัะฐะปะฐ ัะพัะพัะตััะธะธ, ะฒะบะปััะฐั ะฒัะฑะพั ัะพะฝะพะฒ ะธยััะถะตัะพะฒ.ยยยยยะคะพัะพ, ะฒะพัะตะดัะธะต ะฒยะฐะปัะฑะพะผ ะพัะดะฐัััั ะฒยัะปะตะบััะพะฝะฝะพะผ ะฒะธะดะต ะฑะตัะฟะปะฐัะฝะพ (ะบัะพะผะต ะพะฑัะตะน).ะััั ัะฐะทะฝัะต ะดะธะทะฐะนะฝั.ะัั ะฟัะธะผะตั ะฐะปัะฑะพะผะฐ.

ะะฐะบัะธ 12 ััั.(6 ัะฐะทะฒะพัะพัะพะฒ)(ะัะตะผะธัะผ ะฟะตัะฐัั)ย ย4600ยััะฑ.ะะตััะพะฝะฐะปัะฝะฐั ะฒััััะบะฐย(ะฝะฐยะบะฐะถะดะพะผ ัะพัะพ ะะฐั ัะตะฑัะฝะพะบ ะบัะพะผะต ะฒะธะฝัะตัะบะธ)ยยโ ะะพัััะตั ะฝะฐยะพะฑะปะพะถะบะตยยโ 1-ะน ัะฐะทะฒะพัะพั ะฟะพัััะตั ะธยัะพัะพ ัยะดััะทััะผะธยยโย2-ะน ะธย4-ะน ัะฐะทะฒะพัะพัั ัะพัะพ ะฒยะณััะฟะฟะต/ัะธะทัะฐยยยโ 3 ัะฐะทะฒะพัะพั ะพะฑัะตะต ัะพัะพยยโ 5-ะน ัะฐะทะฒะพัะพั ะฟัะพะณัะปะบะฐยยโ 6-ะน ัะฐะทะฒะพัะพั ะฒะธะฝัะตัะบะฐ ัะพยะฒัะตะผะธ ะดะตััะผะธยยโ ะะพัััะตั, ะณััะฟะฟะพะฒะพะต ะธะปะธ ะฐะฝะบะตัะฐ ะฝะฐยะพะฑัะฐัะฝะพะน ััะพัะพะฝะต ะพะฑะปะพะถะบะธยยย ะััั ะฒะพะทะผะพะถะฝะพััั ะทะฐะบะฐะทะฐัั ะดะพะฟะพะปะฝะธัะตะปัะฝะพยะธะฝะดะธะฒะธะดัะฐะปัะฝัะน ัะฐะทะฒะพัะพั+600ยััะฑ.ยยะกะพะดะตัะถะฐะฝะธะต ะบะฐะถะดะพะณะพ ะฐะปัะฑะพะผะฐ ัะฝะธะบะฐะปัะฝะพ ะธยะพะฑััะถะดะฐะตััั ัยะพัะณะฐะฝะธะทะฐัะพัะพะผ ะดะพยะฝะฐัะฐะปะฐ ัะพัะพัะตััะธะธ, ะฒะบะปััะฐั ะฒัะฑะพั ัะพะฝะพะฒ ะธยััะถะตัะพะฒ.ยย ะคะพัะพ, ะฒะพัะตะดัะธะต ะฒยะฐะปัะฑะพะผ ะพัะดะฐัััั ะฒยัะปะตะบััะพะฝะฝะพะผ ะฒะธะดะต ะฑะตัะฟะปะฐัะฝะพ (ะบัะพะผะต ะพะฑัะตะน).ะััั ัะฐะทะฝัะต ะดะธะทะฐะนะฝั.

ย ะััั ะฒะพะทะผะพะถะฝะพััั ะดะพะฑะฐะฒะธัั ัะพัะพ ะธะทยะปะธัะฝะพะณะพ ะฐััะธะฒะฐ, ะทะฐะบะฐะทะฐัั ะดะพะฟะพะปะฝะธัะตะปัะฝัะน ัะฐะทะฒะพัะพั.

ัะบะพะปะฐ

๐ ะะฝะดะธะฒะธะดัะฐะปัะฝัะน ะฐะปัะฑะพะผย ยะะปัะฑะพะผั ัยะฟะตััะพะฝะฐะปัะฝะพะน ะฒััััะบะพะน,ยะณะดะต ะณะปะฐะฒะฝัะผ ะณะตัะพะตะผ ัะฒะปัะตััั ะะฐั ัะตะฑัะฝะพะบ!ย ย๐ะัััะบะฐยโ ะะฝะดะธะฒะธะดัะฐะปัะฝะฐั (ะฟะตััะพะฝะฐะปัะฝะฐั) ะบะพะณะดะฐ ะฐะปัะฑะพะผ ะฒะตัััะฐะตััั ะธะทยัะพัะพ ะณะดะต ะตััั ะฒะฐั ัะตะฑะตะฝะพะบ. ะขะพยะตััั ะบะฐะถะดะพะผั ัะตะฑะตะฝะบั ะฒะตัััะฐะตััั ัะฒะพะน ะฐะปัะฑะพะผ. ะัะปะธ ะฒะฐั 25, ัะพยะธยะฐะปัะฑะพะผะพะฒ ะฝะฐะดะพ ัะฒะตัััะฐัั 25!๐ธะกััะผะบะฐยโย ะฒัะฑะธัะฐะตะผ ะฟะตััะพะฝะฐะปัะฝัะต ัะพัะพะณัะฐัะธะธ, ะณะดะต ัะตะฑัะฝะพะบ ะพะดะธะฝ, ัยะดััะทััะผะธ ะธะปะธ ะปัะฑะธะผัะผ ััะธัะตะปะตะผ.โจ ะะตะถะฝะฐั ัะตัััั ัะถะต ะฒะบะปััะตะฝะฐ.ยย๐ะะพะปะธัะตััะฒะพ ัะฐะทะฒะพัะพัะพะฒยโยะบะฐะถะดัะน ัะพะดะธัะตะปั ะฒัะฑะธัะฐะตั ัะฐะผ (ยซะะปะฐะฝัะตัยป, ยซะะธะฝะธยป ะธะปะธ ยซะะฐะบัะธยป)๐จะะตัะฐััยโยะัะตะผะธะฐะปัะฝะฐั ะฟะตัะฐัั.๐ ะะฐยะบะปะฐัั ะฒัะฑะธัะฐะตัััยะพะดะธะฝ ัะพัะผะฐั 20ร20 ะธะปะธ 20ร30ยย๐ผ๏ธ ะะธะทะฐะนะฝยโยะฒัะฑะธัะฐะตััั ะพะดะธะฝ ะตะดะธะฝัะน ะดะธะทะฐะนะฝ ะดะปั ะฒัะตะณะพ ะบะปะฐััะฐ.ยย๐ ะะดะตะฐะปัะฝัะน ะฒัะฑะพั ะดะปั ัะพะดะธัะตะปะตะน, ะบะพัะพััะต ะผะตััะฐัั ะพยะฟะพ-ะฝะฐััะพััะตะผั ะปะธัะฝะพะผ, ััะฟะปะพะผ ะธยยซัะฒะพัะผยป ะฐะปัะฑะพะผะต.
ยะะะะะ!
ยยะฆะะะซ ะะะะกะขะะะขะะะฌะะซ ะะะ ะะะะะะ ะะขย15 ะะะฌะะะะะ, ะะยะะยะะะะะ 85% ะะะะกะกะ

ะยะะะะะะะะะะะ ะะกะะฅ ะคะะขะะกะชะะะะ ะะยะะะะขะ!ยย ะััั ะฒะพะทะผะพะถะฝะพััั ะทะฐะบะฐะทะฐัั ะดัะฑะปะธะบะฐั ะดะปั ะฑะฐะฑััะตะบ ะธยะดะตะดััะตะบ ะทะฐย50%.ยย

ะะปะฐะฝัะตั 2 ััั.ย(1 ัะฐะทะฒะพัะพั)(ะัะตะผะธัะผ ะฟะตัะฐัั)ยย2000ยััะฑ.ยโ ะะพัััะตั ะฝะฐยะพะฑะปะพะถะบะตยโ ะะธะฝัะตัะบะฐ ัะพยะฒัะตะผะธ ััะตะฝะธะบะฐะผะธ ะธยััะธัะตะปะตะผยโ ะะฑัะตะตยัะพัะพยยะกะพะดะตัะถะฐะฝะธะต ะบะฐะถะดะพะณะพ ะฐะปัะฑะพะผะฐ ัะฝะธะบะฐะปัะฝะพ ะธยะพะฑััะถะดะฐะตััั ัยะพัะณะฐะฝะธะทะฐัะพัะพะผ ะดะพยะฝะฐัะฐะปะฐ ัะพัะพัะตััะธะธ, ะฒะบะปััะฐั ะฒัะฑะพั ัะพะฝะพะฒ ะธยััะถะตัะพะฒ.ยยะคะพัะพ, ะฒะพัะตะดัะธะต ะฒยะฐะปัะฑะพะผ ะพัะดะฐัััั ะฒยัะปะตะบััะพะฝะฝะพะผ ะฒะธะดะต ะฑะตัะฟะปะฐัะฝะพ.ย ะััั ัะฐะทะฝัะต ะดะธะทะฐะนะฝั.ยย
ะะธะฝะธ 6 ััั.ย(3 ัะฐะทะฒะพัะพัะฐ)ย(ะัะตะผะธัะผ ะฟะตัะฐัั)ยย3300ยััะฑ.ยะะตััะพะฝะฐะปัะฝะฐั ะฒััััะบะฐ (ะฝะฐยะบะฐะถะดะพะผ ัะพัะพ ะะฐั ัะตะฑัะฝะพะบ, ะบัะพะผะต ะฒะธะฝัะตัะบะธ)ะคะพัะผะฐั 20ร30 ะธะปะธ 20ร20ยยยยโยะะพัััะตั ะฝะฐยะพะฑะปะพะถะบะตยยโ 1-ะน ัะฐะทะฒะพัะพั ะฟะพัััะตั ะธยัะพัะพ ัยะดััะทััะผะธยยโย2-ะน ัะฐะทะฒะพัะพั ัะพัะพ ัยะพะดะฝะพะบะปะฐััะฝะธะบะฐะผะธยยโย3-ะน ัะฐะทะฒะพัะพั ะฒะธะฝัะตัะบะฐ ัะพยะฒัะตะผะธ ััะตะฝะธะบะฐะผะธ ะธยััะธัะตะปะตะผยยโยะััะฟะฟะพะฒะพะต ัะพัะพ ะฝะฐยะพะฑัะฐัะฝะพะน ััะพัะพะฝะต ะพะฑะปะพะถะบะธยยะกะพะดะตัะถะฐะฝะธะต ะบะฐะถะดะพะณะพ ะฐะปัะฑะพะผะฐ ัะฝะธะบะฐะปัะฝะพ ะธยะพะฑััะถะดะฐะตััั ัยะพัะณะฐะฝะธะทะฐัะพัะพะผ ะดะพยะฝะฐัะฐะปะฐ ัะพัะพัะตััะธะธ, ะฒะบะปััะฐั ะฒัะฑะพั ัะพะฝะพะฒ ะธยััะถะตัะพะฒ.ยยะคะพัะพ, ะฒะพัะตะดัะธะต ะฒยะฐะปัะฑะพะผ ะพัะดะฐัััั ะฒยัะปะตะบััะพะฝะฝะพะผ ะฒะธะดะต ะฑะตัะฟะปะฐัะฝะพ.ะััั ัะฐะทะฝัะต ะดะธะทะฐะนะฝั.

ะะฐะบัะธ 10 ััั.ย(5 ัะฐะทะฒะพัะพัะพะฒ)ย(ะัะตะผะธัะผ ะฟะตัะฐัั)4100ยััะฑ.ยะะตััะพะฝะฐะปัะฝะฐั ะฒััััะบะฐย(ะฝะฐยะบะฐะถะดะพะผ ัะพัะพ ะะฐั ัะตะฑัะฝะพะบ, ะบัะพะผะต ะฒะธะฝัะตัะบะธ)ยยโยะะพัััะตั ะฝะฐยะพะฑะปะพะถะบะตยยยโย1-ะน ัะฐะทะฒะพัะพั ะฟะพัััะตั ะธยัะพัะพ ัยะดััะทััะผะธยยโย2-ะน ะธย4-ะน ัะฐะทะฒะพัะพัั ัะพัะพ ัยะพะดะฝะพะบะปะฐััะฝะธะบะฐะผะธยยโย3-ะน ัะฐะทะฒะพัะพั ะพะฑัะตะต ัะพัะพยยโ 5-ะน ัะฐะทะฒะพัะพั ะฒะธะฝัะตัะบะฐ ัะพยะฒัะตะผะธ ััะตะฝะธะบะฐะผะธ ะธยััะธัะตะปะตะผย ยโยะะพัััะตั, ะณััะฟะฟะพะฒะพะต ะธะปะธ ัยััะธัะตะปะตะผ ะฝะฐยะพะฑัะฐัะฝะพะน ััะพัะพะฝะต ะพะฑะปะพะถะบะธย ยยย ะััั ะฒะพะทะผะพะถะฝะพััั ะทะฐะบะฐะทะฐัั ะดะพะฟะพะปะฝะธัะตะปัะฝะพยะธะฝะดะธะฒะธะดัะฐะปัะฝัะน ัะฐะทะฒะพัะพั+600ยััะฑ.ยยะกะพะดะตัะถะฐะฝะธะต ะบะฐะถะดะพะณะพ ะฐะปัะฑะพะผะฐ ัะฝะธะบะฐะปัะฝะพ ะธยะพะฑััะถะดะฐะตััั ัยะพัะณะฐะฝะธะทะฐัะพัะพะผ ะดะพยะฝะฐัะฐะปะฐ ัะพัะพัะตััะธะธ, ะฒะบะปััะฐั ะฒัะฑะพั ัะพะฝะพะฒ ะธยััะถะตัะพะฒ.ยยะคะพัะพ, ะฒะพัะตะดัะธะต ะฒยะฐะปัะฑะพะผ ะพัะดะฐัััั ะฒยัะปะตะบััะพะฝะฝะพะผ ะฒะธะดะต ะฑะตัะฟะปะฐัะฝะพ.ะััั ัะฐะทะฝัะต ะดะธะทะฐะนะฝั.


๐ ะะฑัะธะตยะฐะปัะฑะพะผั(ะฟัะพยะผะตะฝั ะธยะฝะฐั ะบะปะฐัั)ยย
ะัะธ ะฒัะฑะพัะต ะฐะปัะฑะพะผะฐ ะฒะฐะผ ะฒะฐะถะฝะพ ะฟะพะฝะธะผะฐัั, ััะพ ะฒะฐั ัะตะฑะตะฝะพะบ ะฑัะดะตั ะฝะตยะฝะฐยะฒัะตั ัะพัะพะณัะฐัะธัั, ััะพั ะฐะปัะฑะพะผยโ ัะฐััะบะฐะท ะพะฑะพ ะฒัะตะผ ะบะปะฐััะต.๐ฅ๏ธยะัััะบะฐยโ ะะฑัะฐั, ััะพ ะบะพะณะดะฐ ะฐะปัะฑะพะผ ะฒะตัััะฐะตััั ะพะดะธะฝ ะฝะฐยะฒัะตั. ะะตััะพะฝะฐะปัะฝัะน ัะพะปัะบะพ ะฟะตัะฒัะน ัะฐะทะฒะพัะพั. ะฃยะฝะฐั ะตัะต ะธยะฟะพัััะตั ะฝะฐยะพะฑะปะพะถะบะต (ะฑะตัะฟะปะฐัะฝะพ)!๐ทะกััะผะบะฐยโยะพะดะธะฝะฐะบะพะฒัะต ะณััะฟะฟะพะฒัะต ะบะฐะดััยะฒะพยะฒัะตั ะฐะปัะฑะพะผะฐั, ะฒะฐั ัะตะฑัะฝะพะบ ะฟัะธัััััะฒัะตั ะฝะตยะฝะฐยะฒัะตั ัะพัะพ.โจยะะตะถะฝะฐั ัะตัััั ะฒะบะปััะตะฝะฐ.ย๐ะะพะปะธัะตััะฒะพ ัะฐะทะฒะพัะพัะพะฒยโยะัะถะฝะพ ะฒัะฑัะฐัั ัะพะปัะบะพ ะพะดะธะฝ ัะธะฟ ะฐะปัะฑะพะผะฐ (ยซะะปะฐััะฝัะนยป, ยซะััะถะฝัะนยป ะธะปะธ ยซะะพะปััะพะนยป) ะธยะตะดะธะฝัะน ะดะธะทะฐะนะฝ ะดะปั ะฒัะตะณะพ ะบะปะฐััะฐ.๐จะะตัะฐััยโยะกัะฐะฝะดะฐััะฝะฐั ะฟะพะปะธะณัะฐัะธัะตัะบะฐั ะฟะตัะฐัั.๐ ะะฐยะบะปะฐัั ะฒัะฑะธัะฐะตัััยะพะดะธะฝ ัะพัะผะฐั 20ร30ย ย๐ผ๏ธ ะะธะทะฐะนะฝยโยะฒัะฑะธัะฐะตััั ะพะดะธะฝ ะตะดะธะฝัะน ะดะธะทะฐะนะฝ ะดะปั ะฒัะตะณะพ ะบะปะฐััะฐ.ยย
๐ฐ ะัะตะบัะฐัะฝัะน ะฒัะฑะพั, ะตัะปะธ ะฒะฐะถะตะฝ ัะตะผะตะนะฝัะน ะฑัะดะถะตั ะธยัะพัะตััั ัะพััะฐะฝะธัั ะฒะพัะฟะพะผะธะฝะฐะฝะธั ะฒัะตะณะพ ะบะปะฐััะฐ!ยย
ยะะะะะ!
ยยะฆะะะซ ะะะะกะขะะะขะะะฌะะซ ะะะ ะะะะะะ ะะขย15 ะะะฌะะะะะ, ะะยะะยะะะะะ 85% ะะะะกะกะ
ะยะะะะะะะะะะะ ะะกะะฅ ะคะะขะะกะชะะะะ ะะยะะะะขะ!ยะััั ะฒะพะทะผะพะถะฝะพััั ะทะฐะบะฐะทะฐัั ะดัะฑะปะธะบะฐั ะดะปั ะฑะฐะฑััะตะบ ะธยะดะตะดััะตะบ ะทะฐย50%.


ะะปะฐััะฝัะนย4 ััั.ย(2 ัะฐะทะฒะพัะพัะฐ)2200ยััะฑ.ยยย1 ัััะผะบะฐ,ย1-2 ะปะพะบะฐัะธะธ
ะะฑะปะพะถะบะฐ: ะฟะพัััะตั ัะตะฑัะฝะบะฐ.
1 ัะฐะทะฒะพัะพั: ะณััะฟะฟะพะฒัะต ัะพัะพะณัะฐัะธะธ (ะพะดะธะฝะฐะบะพะฒัะต ะฒะพยะฒัะตั ะฐะปัะฑะพะผะฐั, ะฒะฐั ัะตะฑัะฝะพะบ ะฟัะธัััััะฒัะตั ะฝะตยะฝะฐยะฒัะตั ัะพัะพ).
2 ัะฐะทะฒะพัะพั: ะฒะธะฝัะตัะบะฐ ัะพยะฒัะตะผะธ ััะตะฝะธะบะฐะผะธ ะธยััะธัะตะปะตะผ.
ะะฑะปะพะถะบะฐ ัะทะฐะดะธ: ะพะฑัะตะต ัะพัะพ ะบะปะฐััะฐ.ย ะััั ะฒะพะทะผะพะถะฝะพััั ะทะฐะบะฐะทะฐัั ะดะพะฟะพะปะฝะธัะตะปัะฝะพะธะฝะดะธะฒะธะดัะฐะปัะฝัะน ัะฐะทะฒะพัะพั+600ยััะฑ.(ะฝะฐยะบะฐะถะดะพะผ ัะพัะพ ะฒะฐั ัะตะฑัะฝะพะบ)ยยยะกะพะดะตัะถะฐะฝะธะต ะฐะปัะฑะพะผะฐ ะพะฑััะถะดะฐะตััั ัยะพัะณะฐะฝะธะทะฐัะพัะพะผ ะดะพยะฝะฐัะฐะปะฐยัะพัะพัะตััะธะธ, ะฒะบะปััะฐั ะฒัะฑะพั ัะพะฝะพะฒ ะธยััะถะตัะพะฒ.ยะคะพัะพ, ะฒะพัะตะดัะธะต ะฒยะฐะปัะฑะพะผ ะพัะดะฐัััั ะฒยัะปะตะบััะพะฝะฝะพะผ ะฒะธะดะต ะฑะตัะฟะปะฐัะฝะพ.ะััั ัะฐะทะฝัะตยะดะธะทะฐะนะฝั.ะััยะฟัะธะผะตัั.

ะััะถะฝัะนย10 ััั.ย(5 ัะฐะทะฒะพัะพัะพะฒ)3200ยััะฑ.ย2 ัััะผะบะธ (ะตัะปะธ ะบะปะฐัั ะฑะพะปััะต 20 ัะตะปะพะฒะตะบ), 2-3 ะปะพะบะฐัะธะธย ย

ะะฑะปะพะถะบะฐ: ะฟะพัััะตั ัะตะฑัะฝะบะฐ.

1 ัะฐะทะฒะพัะพั: ะธะฝะดะธะฒะธะดัะฐะปัะฝัะนย

2โ3 ัะฐะทะฒะพัะพัั: ะณััะฟะฟะพะฒัะต ัะพัะพ (ะพะดะธะฝะฐะบะพะฒัะต ะฒะพยะฒัะตั ะฐะปัะฑะพะผะฐั, ะฒะฐั ัะตะฑัะฝะพะบ ะฝะตยะฝะฐยะฒัะตั ัะพัะพ).

4 ัะฐะทะฒะพัะพั: ะพะฑัะตะต ัะพัะพ ะบะปะฐััะฐ.

5 ัะฐะทะฒะพัะพั: ะฒะธะฝัะตัะบะฐ ัะพยะฒัะตะผะธ ััะตะฝะธะบะฐะผะธ ะธยััะธัะตะปะตะผ.
ย ยะััั ะฒะพะทะผะพะถะฝะพััั ะทะฐะบะฐะทะฐัั ะดะพะฟะพะปะฝะธัะตะปัะฝะพยะพะฑัะธะน ัะฐะทะฒะพัะพัย+400ยััะฑ.(ะฟัะธ ะทะฐะบะฐะทะต ะฒัะตะผ ะบะปะฐััะพะผ,ยะฒะฐั ัะตะฑัะฝะพะบ ะฝะตยะฝะฐยะบะฐะถะดะพะผ ัะพัะพ)ะธะฝะดะธะฒะธะดัะฐะปัะฝัะน ัะฐะทะฒะพัะพั+600ยััะฑ.(ะฝะฐยะบะฐะถะดะพะผ ัะพัะพ ะฒะฐั ัะตะฑัะฝะพะบ)ยยยะกะพะดะตัะถะฐะฝะธะต ะฐะปัะฑะพะผะฐ ะพะฑััะถะดะฐะตััั ัยะพัะณะฐะฝะธะทะฐัะพัะพะผ ะดะพยะฝะฐัะฐะปะฐ ัะพัะพัะตััะธะธ, ะฒะบะปััะฐั ะฒัะฑะพั ัะพะฝะพะฒ ะธยััะถะตัะพะฒ.ยะคะพัะพ, ะฒะพัะตะดัะธะต ะฒยะฐะปัะฑะพะผ ะพัะดะฐัััั ะฒยัะปะตะบััะพะฝะฝะพะผ ะฒะธะดะต ะฑะตัะฟะปะฐัะฝะพ.ะััั ัะฐะทะฝัะต ะดะธะทะฐะนะฝั.

ะะพะปััะพะน 20-30ยััั.ย(10-15 ัะฐะทะฒะพัะพัะพะฒ)(ะทะฐะฒะธัะธั ะพัยะบะพะปะธัะตััะฒะฐ ะดะตัะตะน ะฒยะบะปะฐััะต)4400ยััะฑ.ยยย2 ัััะผะบะฐ,ย3-4 ะปะพะบะฐัะธะธ
ะะฑะปะพะถะบะฐ: ะฟะพัััะตั ัะตะฑัะฝะบะฐ.
1 ัะฐะทะฒะพัะพั:ยะฟะพัััะตั ัะตะฑัะฝะบะฐ ะธยัะพัะพ ััะธัะตะปั ัยะฟะพะถะตะปะฐะฝะธัะผะธ.
ะะฐะปะตะต ะฒยะทะฐะฒะธัะธะผะพััะธ ะพัยะบะพะปะธัะตััะฒะฐ ะดะตัะตะน ะธะดัั: ะณััะฟะฟะพะฒัะต ะธยะพะฑัะตะต ัะพัะพ ะบะปะฐััะฐ (ะพะดะธะฝะฐะบะพะฒัะต ะฒะพยะฒัะตั ะฐะปัะฑะพะผะฐั, ะฒะฐั ัะตะฑัะฝะพะบ ะฝะตยะฝะฐยะฒัะตั ัะพัะพ).
ะะพัะปะตะดะฝะธะต 3-4 ัะฐะทะฒะพัะพัะฐ: ะฟะพัััะตัั ะฒัะตั ััะตะฝะธะบะพะฒ ัยะธะผะตะฝะตะผ ะธยัะฐะผะธะปะธะตะน (ะฟะพย8 ะฟะพัััะตัะพะฒ ะฝะฐยัะฐะทะฒะพัะพัะต).
ะะฑะปะพะถะบะฐ ัะทะฐะดะธ:ยะฟะพยะถะตะปะฐะฝะธั ะผะพะถะฝะพ ะฟะพะผะตััะธัั ะปะธัั ัยะฟะพะดะฟะธััะผะธ ะธยัะธััะฝะบะฐะผะธ ััะตะฝะธะบะพะฒ.ยะกะพะดะตัะถะฐะฝะธะต ะฐะปัะฑะพะผะฐ ะพะฑััะถะดะฐะตััั ัยะพัะณะฐะฝะธะทะฐัะพัะพะผ ะดะพยะฝะฐัะฐะปะฐยัะพัะพัะตััะธะธ, ะฒะบะปััะฐั ะฒัะฑะพั ัะพะฝะพะฒ ะธยััะถะตัะพะฒ.ยะคะพัะพ, ะฒะพัะตะดัะธะต ะฒยะฐะปัะฑะพะผ ะพัะดะฐัััั ะฒยัะปะตะบััะพะฝะฝะพะผ ะฒะธะดะต ะฑะตัะฟะปะฐัะฝะพ.ะััั ัะฐะทะฝัะตยะดะธะทะฐะนะฝั.ะััยะฟัะธะผะตัั.
ยะะพยััะตะผะบะธ ะฝะฐะผ ะพัะตะฝั ะฒะฐะถะฝะพ ะพะฑััะดะธัั ะณะดะต ะผัยะฑัะดะตะผ ัะพัะพะณัะฐัะธัะพะฒะฐัััั. ะะพัััะตัั, ะณััะฟะฟะพะฒัะต ะธยะพะฑัะตะต. ะญัะพ ะผะพะถะตั ะฑััั ัะพะฝ, ะบะปะฐัั, ะปะตััะฝะธัะฐ, ะบะพัะธะดะพั, ัะฟะพััะทะฐะป, ะฐะบัะพะฒัะน ะทะฐะป, ะดััะณะพะน ะบะฐะฑะธะฝะตั, ะฑะธะฑะปะธะพัะตะบะฐ, ัะตััะธัะพัะธั ะฒะพะทะปะต ัะบะพะปั, ะฟะฐัะบ. ะยะบะฐะถะดะพะน ะปะพะบะฐัะธะธ ะผัยะดะตะปะฐะตะผ 4-6 ัะพัะพะณัะฐัะธะน (ะบะปะฐัั ะดะตะปะธััั ะฝะฐย4-6 ัะฐััะตะน). ะขะฐะบะถะต ะฒะฐะถะฝะพ ะพะฑััะดะธัั ัยััะธัะตะปะตะผ ะฝะตะพะฑัะพะดะธะผะพััั ัะผะตะฝั ะปะพะบะฐัะธะธ.ย ะัะปะธ ะฒะฐั ะฐะปัะฑะพะผ ะฟะพะดัะฐะทัะผะตะฒะฐะตั ะดะฒะต ััะตะผะบะธ ะธยะบัะพ-ัะพ ะพััััััะฒะพะฒะฐะป ะฒยะฟะตัะฒัะน ัะฐะท, ัะพยะฟะพะปะฝะพัะตะฝะฝะพะณะพ ะฟะพะฒัะพัะฐ ััะตะผะบะธ ะฝะตยะฑัะดะตัยย

